
Favortes Given
b'Lithquack Haderach (-$46.88) 1890\n'b'Quaddy McQuadface 742\n'b'Ryan McCunney (-10.12) 121\n'b'Shawn Verma 664\n'b'Zachary Schlaich (-$11.16) 1733\n'b'Deputy Lawboy 641\n'b'Hunter Marsh($+105.28) 1385\n'b'Daniel C 81\n'b'The Dog (-$18.06) 656\n'b'Patrick Welling 1663\n'b'Aaron Israel 127\n'b'andy 229\n'b'Calvin Burns (-17.54) 107\n'b'Alec McCarren(+4k DOGE) 2\n'b'Anna Lowien 130\n'b'Matt Masison (less down [somehow, pls try guys]) 63\n'b'John (+7.53) 872\n'b'Brendan Sweeney 13\n'b'Marina Kissner 15\n'b'Emily Berry 18\n'b'Jonald 0\n'b'system 0\n'b'temp bot 0\n'b'Zo 0\n'b'calendar 0\n'b'NoName 12\n'
Favorites Received
b'Lithquack Haderach (-$46.88) 2702\n'b'Quaddy McQuadface 489\n'b'Ryan McCunney (-10.12) 49\n'b'Shawn Verma 291\n'b'Zachary Schlaich (-$11.16) 1131\n'b'Deputy Lawboy 619\n'b'Hunter Marsh($+105.28) 1832\n'b'Daniel C 245\n'b'The Dog (-$18.06) 1071\n'b'Patrick Welling 585\n'b'Aaron Israel 461\n'b'andy 502\n'b'Calvin Burns (-17.54) 107\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 17\n'b'Matt Masison (less down [somehow, pls try guys]) 168\n'b'John (+7.53) 344\n'b'Brendan Sweeney 12\n'b'Marina Kissner 3\n'b'Emily Berry 6\n'b'Jonald 0\n'b'system 431\n'b'calendar 83\n'b'Zo 0\n'b'temp bot 0\n'b'NoName 16\n'
Ratio
b'Lithquack Haderach (-$46.88) 2.3034953111679455\n'b'Quaddy McQuadface 3.0185185185185186\n'b'Ryan McCunney (-10.12) 2.8823529411764706\n'b'Shawn Verma 1.6724137931034482\n'b'Zachary Schlaich (-$11.16) 1.5100133511348464\n'b'Deputy Lawboy 2.1950354609929077\n'b'Hunter Marsh($+105.28) 1.9551760939167555\n'b'Daniel C 4.083333333333333\n'b'The Dog (-$18.06) 2.091796875\n'b'Patrick Welling 2.1666666666666665\n'b'Aaron Israel 2.6494252873563218\n'b'andy 4.218487394957983\n'b'Calvin Burns (-17.54) 2.0576923076923075\n'b'Anna Lowien 8.5\n'b'Matt Masison (less down [somehow, pls try guys]) 2.1818181818181817\n'b'John (+7.53) 2.1366459627329193\n'b'Brendan Sweeney 4.0\n'b'Marina Kissner 3.0\n'b'Emily Berry 1.2\n'b'system 0.4100856327307326\n'b'calendar 0.5253164556962026\n'b'NoName 1.3333333333333333\n'
Messages sent
b'Lithquack Haderach (-$46.88) 1173\n'b'Quaddy McQuadface 162\n'b'Ryan McCunney (-10.12) 17\n'b'Shawn Verma 174\n'b'Zachary Schlaich (-$11.16) 749\n'b'Deputy Lawboy 282\n'b'Hunter Marsh($+105.28) 937\n'b'Daniel C 60\n'b'The Dog (-$18.06) 512\n'b'Patrick Welling 270\n'b'Aaron Israel 174\n'b'andy 119\n'b'Calvin Burns (-17.54) 52\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 2\n'b'Matt Masison (less down [somehow, pls try guys]) 77\n'b'John (+7.53) 161\n'b'Brendan Sweeney 3\n'b'Marina Kissner 1\n'b'Emily Berry 5\n'b'Jonald 0\n'b'system 1051\n'b'temp bot 0\n'b'Zo 0\n'b'calendar 158\n'b'NoName 12\n'
Favorites by person
b'\nUSER: Lithquack Haderach (-$46.88)\n'b'Lithquack Haderach (-$46.88) 0\n'b'Quaddy McQuadface 245\n'b'Ryan McCunney (-10.12) 32\n'b'Shawn Verma 166\n'b'Zachary Schlaich (-$11.16) 528\n'b'Deputy Lawboy 200\n'b'Hunter Marsh($+105.28) 400\n'b'Daniel C 20\n'b'The Dog (-$18.06) 160\n'b'Patrick Welling 479\n'b'Aaron Israel 29\n'b'andy 64\n'b'Calvin Burns (-17.54) 27\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 30\n'b'Matt Masison (less down [somehow, pls try guys]) 25\n'b'John (+7.53) 281\n'b'Brendan Sweeney 6\n'b'Marina Kissner 2\n'b'Emily Berry 4\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'NoName 4\n'b'\nUSER: Quaddy McQuadface\n'b'Lithquack Haderach (-$46.88) 100\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 2\n'b'Shawn Verma 27\n'b'Zachary Schlaich (-$11.16) 70\n'b'Deputy Lawboy 39\n'b'Hunter Marsh($+105.28) 61\n'b'Daniel C 4\n'b'The Dog (-$18.06) 15\n'b'Patrick Welling 78\n'b'Aaron Israel 4\n'b'andy 29\n'b'Calvin Burns (-17.54) 8\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 8\n'b'Matt Masison (less down [somehow, pls try guys]) 3\n'b'John (+7.53) 39\n'b'Brendan Sweeney 0\n'b'Marina Kissner 1\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Ryan McCunney (-10.12)\n'b'Lithquack Haderach (-$46.88) 11\n'b'Quaddy McQuadface 6\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 3\n'b'Zachary Schlaich (-$11.16) 6\n'b'Deputy Lawboy 2\n'b'Hunter Marsh($+105.28) 8\n'b'Daniel C 1\n'b'The Dog (-$18.06) 4\n'b'Patrick Welling 5\n'b'Aaron Israel 0\n'b'andy 2\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 1\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Shawn Verma\n'b'Lithquack Haderach (-$46.88) 64\n'b'Quaddy McQuadface 18\n'b'Ryan McCunney (-10.12) 2\n'b'Shawn Verma 1\n'b'Zachary Schlaich (-$11.16) 49\n'b'Deputy Lawboy 12\n'b'Hunter Marsh($+105.28) 47\n'b'Daniel C 2\n'b'The Dog (-$18.06) 9\n'b'Patrick Welling 48\n'b'Aaron Israel 3\n'b'andy 11\n'b'Calvin Burns (-17.54) 4\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 6\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 13\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Zachary Schlaich (-$11.16)\n'b'Lithquack Haderach (-$46.88) 247\n'b'Quaddy McQuadface 58\n'b'Ryan McCunney (-10.12) 4\n'b'Shawn Verma 92\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 86\n'b'Hunter Marsh($+105.28) 232\n'b'Daniel C 9\n'b'The Dog (-$18.06) 70\n'b'Patrick Welling 181\n'b'Aaron Israel 13\n'b'andy 18\n'b'Calvin Burns (-17.54) 7\n'b'Alec McCarren(+4k DOGE) 1\n'b'Anna Lowien 4\n'b'Matt Masison (less down [somehow, pls try guys]) 4\n'b'John (+7.53) 99\n'b'Brendan Sweeney 0\n'b'Marina Kissner 2\n'b'Emily Berry 2\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'NoName 2\n'b'\nUSER: Deputy Lawboy\n'b'Lithquack Haderach (-$46.88) 144\n'b'Quaddy McQuadface 26\n'b'Ryan McCunney (-10.12) 7\n'b'Shawn Verma 19\n'b'Zachary Schlaich (-$11.16) 104\n'b'Deputy Lawboy 1\n'b'Hunter Marsh($+105.28) 89\n'b'Daniel C 2\n'b'The Dog (-$18.06) 49\n'b'Patrick Welling 101\n'b'Aaron Israel 5\n'b'andy 8\n'b'Calvin Burns (-17.54) 10\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 15\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 35\n'b'Brendan Sweeney 2\n'b'Marina Kissner 1\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Hunter Marsh($+105.28)\n'b'Lithquack Haderach (-$46.88) 423\n'b'Quaddy McQuadface 129\n'b'Ryan McCunney (-10.12) 20\n'b'Shawn Verma 77\n'b'Zachary Schlaich (-$11.16) 299\n'b'Deputy Lawboy 98\n'b'Hunter Marsh($+105.28) 10\n'b'Daniel C 18\n'b'The Dog (-$18.06) 149\n'b'Patrick Welling 277\n'b'Aaron Israel 21\n'b'andy 18\n'b'Calvin Burns (-17.54) 26\n'b'Alec McCarren(+4k DOGE) 1\n'b'Anna Lowien 20\n'b'Matt Masison (less down [somehow, pls try guys]) 12\n'b'John (+7.53) 214\n'b'Brendan Sweeney 1\n'b'Marina Kissner 9\n'b'Emily Berry 5\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'NoName 5\n'b'\nUSER: Daniel C\n'b'Lithquack Haderach (-$46.88) 46\n'b'Quaddy McQuadface 15\n'b'Ryan McCunney (-10.12) 18\n'b'Shawn Verma 24\n'b'Zachary Schlaich (-$11.16) 24\n'b'Deputy Lawboy 12\n'b'Hunter Marsh($+105.28) 20\n'b'Daniel C 0\n'b'The Dog (-$18.06) 18\n'b'Patrick Welling 27\n'b'Aaron Israel 12\n'b'andy 13\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 5\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 9\n'b'Brendan Sweeney 1\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: The Dog (-$18.06)\n'b'Lithquack Haderach (-$46.88) 261\n'b'Quaddy McQuadface 58\n'b'Ryan McCunney (-10.12) 12\n'b'Shawn Verma 64\n'b'Zachary Schlaich (-$11.16) 182\n'b'Deputy Lawboy 55\n'b'Hunter Marsh($+105.28) 179\n'b'Daniel C 5\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 143\n'b'Aaron Israel 21\n'b'andy 8\n'b'Calvin Burns (-17.54) 6\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 8\n'b'Matt Masison (less down [somehow, pls try guys]) 6\n'b'John (+7.53) 62\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Patrick Welling\n'b'Lithquack Haderach (-$46.88) 137\n'b'Quaddy McQuadface 33\n'b'Ryan McCunney (-10.12) 6\n'b'Shawn Verma 42\n'b'Zachary Schlaich (-$11.16) 118\n'b'Deputy Lawboy 31\n'b'Hunter Marsh($+105.28) 96\n'b'Daniel C 6\n'b'The Dog (-$18.06) 37\n'b'Patrick Welling 0\n'b'Aaron Israel 11\n'b'andy 20\n'b'Calvin Burns (-17.54) 5\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 10\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 33\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Aaron Israel\n'b'Lithquack Haderach (-$46.88) 99\n'b'Quaddy McQuadface 24\n'b'Ryan McCunney (-10.12) 5\n'b'Shawn Verma 45\n'b'Zachary Schlaich (-$11.16) 82\n'b'Deputy Lawboy 16\n'b'Hunter Marsh($+105.28) 57\n'b'Daniel C 4\n'b'The Dog (-$18.06) 50\n'b'Patrick Welling 59\n'b'Aaron Israel 0\n'b'andy 4\n'b'Calvin Burns (-17.54) 1\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 3\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 12\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: andy\n'b'Lithquack Haderach (-$46.88) 80\n'b'Quaddy McQuadface 55\n'b'Ryan McCunney (-10.12) 7\n'b'Shawn Verma 68\n'b'Zachary Schlaich (-$11.16) 70\n'b'Deputy Lawboy 21\n'b'Hunter Marsh($+105.28) 54\n'b'Daniel C 9\n'b'The Dog (-$18.06) 33\n'b'Patrick Welling 54\n'b'Aaron Israel 4\n'b'andy 2\n'b'Calvin Burns (-17.54) 3\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 14\n'b'Matt Masison (less down [somehow, pls try guys]) 3\n'b'John (+7.53) 24\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Calvin Burns (-17.54)\n'b'Lithquack Haderach (-$46.88) 17\n'b'Quaddy McQuadface 1\n'b'Ryan McCunney (-10.12) 3\n'b'Shawn Verma 9\n'b'Zachary Schlaich (-$11.16) 18\n'b'Deputy Lawboy 4\n'b'Hunter Marsh($+105.28) 23\n'b'Daniel C 0\n'b'The Dog (-$18.06) 5\n'b'Patrick Welling 19\n'b'Aaron Israel 3\n'b'andy 3\n'b'Calvin Burns (-17.54) 1\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 1\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Alec McCarren(+4k DOGE)\n'b'Lithquack Haderach (-$46.88) 0\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 0\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 0\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Anna Lowien\n'b'Lithquack Haderach (-$46.88) 2\n'b'Quaddy McQuadface 2\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 2\n'b'Zachary Schlaich (-$11.16) 2\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 2\n'b'Daniel C 0\n'b'The Dog (-$18.06) 1\n'b'Patrick Welling 2\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 2\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Matt Masison (less down [somehow, pls try guys])\n'b'Lithquack Haderach (-$46.88) 46\n'b'Quaddy McQuadface 17\n'b'Ryan McCunney (-10.12) 1\n'b'Shawn Verma 6\n'b'Zachary Schlaich (-$11.16) 17\n'b'Deputy Lawboy 6\n'b'Hunter Marsh($+105.28) 18\n'b'Daniel C 1\n'b'The Dog (-$18.06) 14\n'b'Patrick Welling 29\n'b'Aaron Israel 0\n'b'andy 4\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 1\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 7\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: John (+7.53)\n'b'Lithquack Haderach (-$46.88) 94\n'b'Quaddy McQuadface 14\n'b'Ryan McCunney (-10.12) 1\n'b'Shawn Verma 6\n'b'Zachary Schlaich (-$11.16) 70\n'b'Deputy Lawboy 18\n'b'Hunter Marsh($+105.28) 54\n'b'Daniel C 0\n'b'The Dog (-$18.06) 16\n'b'Patrick Welling 52\n'b'Aaron Israel 0\n'b'andy 5\n'b'Calvin Burns (-17.54) 4\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 3\n'b'Matt Masison (less down [somehow, pls try guys]) 4\n'b'John (+7.53) 0\n'b'Brendan Sweeney 2\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'NoName 1\n'b'\nUSER: Brendan Sweeney\n'b'Lithquack Haderach (-$46.88) 3\n'b'Quaddy McQuadface 1\n'b'Ryan McCunney (-10.12) 1\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 1\n'b'Deputy Lawboy 1\n'b'Hunter Marsh($+105.28) 1\n'b'Daniel C 0\n'b'The Dog (-$18.06) 1\n'b'Patrick Welling 1\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 2\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Marina Kissner\n'b'Lithquack Haderach (-$46.88) 1\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 1\n'b'Hunter Marsh($+105.28) 1\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 0\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Emily Berry\n'b'Lithquack Haderach (-$46.88) 1\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 1\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 1\n'b'Daniel C 0\n'b'The Dog (-$18.06) 1\n'b'Patrick Welling 2\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Jonald\n'b'Lithquack Haderach (-$46.88) 0\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 0\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 0\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: system\n'b'Lithquack Haderach (-$46.88) 83\n'b'Quaddy McQuadface 37\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 6\n'b'Zachary Schlaich (-$11.16) 83\n'b'Deputy Lawboy 35\n'b'Hunter Marsh($+105.28) 22\n'b'Daniel C 0\n'b'The Dog (-$18.06) 24\n'b'Patrick Welling 84\n'b'Aaron Israel 1\n'b'andy 18\n'b'Calvin Burns (-17.54) 3\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 3\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 30\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 1\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: temp bot\n'b'Lithquack Haderach (-$46.88) 0\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 0\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 0\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: Zo\n'b'Lithquack Haderach (-$46.88) 0\n'b'Quaddy McQuadface 0\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 0\n'b'Zachary Schlaich (-$11.16) 0\n'b'Deputy Lawboy 0\n'b'Hunter Marsh($+105.28) 0\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 0\n'b'Aaron Israel 0\n'b'andy 0\n'b'Calvin Burns (-17.54) 0\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 0\n'b'John (+7.53) 0\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: calendar\n'b'Lithquack Haderach (-$46.88) 31\n'b'Quaddy McQuadface 3\n'b'Ryan McCunney (-10.12) 0\n'b'Shawn Verma 6\n'b'Zachary Schlaich (-$11.16) 9\n'b'Deputy Lawboy 2\n'b'Hunter Marsh($+105.28) 5\n'b'Daniel C 0\n'b'The Dog (-$18.06) 0\n'b'Patrick Welling 17\n'b'Aaron Israel 0\n'b'andy 2\n'b'Calvin Burns (-17.54) 1\n'b'Alec McCarren(+4k DOGE) 0\n'b'Anna Lowien 0\n'b'Matt Masison (less down [somehow, pls try guys]) 1\n'b'John (+7.53) 6\n'b'Brendan Sweeney 0\n'b'Marina Kissner 0\n'b'Emily Berry 0\n'b'Jonald 0\n'b'system {}\n'b'temp bot {}\n'b'Zo {}\n'b'calendar {}\n'b'\nUSER: NoName\n'b'Zachary Schlaich (-$11.16) 1\n'b'Hunter Marsh($+105.28) 5\n'b'Patrick Welling 5\n'b'Calvin Burns (-17.54) 1\n'b'John (+7.53) 2\n'b'Deputy Lawboy 1\n'b'Brendan Sweeney 1\n'