{'20065679': 928, '45617020': 483, '32084435': 546, '21579656': 200, '30072237': 210, '29410617': 987, '23839465': 274, '41147401': 267, '30474020': 173, '31016506': 207, '23163301': 103, '30295737': 111, 'system': 94, '663430': 0, '46185459': 0, 'calendar': 3, '29656360': 1}
------------------------------------------------------------
| Verma Efficieny Index Week 4 2021-10-05                   |
|                                                           |
| 1. Ben Reichard                       2.82  93 L 33 M     |
| 2. Andrew Tran                        2.56  46 L 18 M     |
| 3. Aaron Israel                       2.14  15 L 7 M      |
| 4. Dan Laffin                         2.02  95 L 47 M     |
| 5. Rick Mikulis                       1.59  203 L 128 M   |
| 6. Trolley                            1.45  129 L 89 M    |
| 7. Hunter Marsh                       1.27  81 L 64 M     |
| 8. Jack C                             1.25  35 L 28 M     |
| 9. Matthew Masison                    1.20  12 L 10 M     |
| 10. Che Guevara                       1.20  18 L 15 M     |
| 11. Zany Zebras Head Coach            0.93  130 L 140 M   |
| 12. Patrick Welling                   0.89  25 L 28 M     |
| 13. system                            0.00  0 L 10 M      |
------------------------------------------------------------
 
------------------------------------------------------------
| Verma Efficieny Index Week 5 2021-10-12                   |
|                                                           |
| 1. Andrew Tran                        3.18  35 L 11 M     |
| 2. Aaron Israel                       3.00  15 L 5 M      |
| 3. Ben Reichard                       2.86  103 L 36 M    |
| 4. Patrick Welling                    2.50  25 L 10 M     |
| 5. Dan Laffin                         2.09  48 L 23 M     |
| 6. Trolley                            1.98  95 L 48 M     |
| 7. Matthew Masison                    1.79  34 L 19 M     |
| 8. Rick Mikulis                       1.38  187 L 136 M   |
| 9. Zany Zebras Head Coach             1.21  154 L 127 M   |
| 10. Che Guevara                       1.20  48 L 40 M     |
| 11. Hunter Marsh                      1.19  101 L 85 M    |
| 12. system                            0.82  9 L 11 M      |
| 13. Jack C                            0.71  5 L 7 M       |
------------------------------------------------------------
 
------------------------------------------------------------
| Verma Efficieny Index Week 6 2021-10-19                   |
|                                                           |
| 1. Andrew Tran                        3.14  22 L 7 M      |
| 2. Ben Reichard                       2.72  87 L 32 M     |
| 3. system                             2.43  17 L 7 M      |
| 4. Patrick Welling                    2.12  36 L 17 M     |
| 5. Dan Laffin                         2.09  71 L 34 M     |
| 6. Hunter Marsh                       1.67  80 L 48 M     |
| 7. Trolley                            1.64  59 L 36 M     |
| 8. Rick Mikulis                       1.60  147 L 92 M    |
| 9. Matthew Masison                    1.41  76 L 54 M     |
| 10. Che Guevara                       1.40  21 L 15 M     |
| 11. Zany Zebras Head Coach            1.04  94 L 90 M     |
| 12. calendar                          1.00  1 L 1 M       |
| 13. Jack C                            0.94  17 L 18 M     |
------------------------------------------------------------
 
